(  (  x2 )  | x3 )
(  (  x59 )  | x58 )
!  (  ( x21 )  | x57 )
(  (  x5 )  | x6 )
(  (  x71 )  | x40 )
(  x71 )
(  (  x8 )  | x9 )
(  x48 ) | !  ( x44 )
(  x62 )
(  x7 )
(  x7 )
(  (  (  (  x10 )  | x11 )  | x13 )  | x14 )
(  x22 )
!  ( x18 )
(  (  x13 )  | x14 )
(  (  x15 )  | x12 ) & !  ( x17 )
(  (  x18 )  | x23 )
(  (  x19 )  | x12 ) & !  ( x17 )
(  (  x13 )  | x20 )
!  ( x21 )
(  (  x41 )  | x8 )
!  ( x18 )
(  (  x18 )  | x31 )
(  (  x77 )  | x25 ) & !  (  ( x18 )  | x26 )
(  x3 )
(  (  x34 )  | x36 ) | !  ( x31 )
(  x24 ) | !  ( x28 )
(  x46 ) | !  ( x47 )
(  x27 )
(  x29 ) | !  ( x31 )
(  x26 ) | !  ( x37 )
(  (  x30 )  | x33 )
(  x39 )
(  x32 ) | !  (  (  ( x21 )  | x31 )  | x35 )
!  ( x48 )
(  x45 )
(  (  x31 )  | x38 )
(  (  x40 )  | x35 ) & !  ( x50 )
(  x29 ) | !  ( x31 )
(  (  x31 )  | x41 )
(  x42 ) & !  ( x28 )
(  (  (  x39 )  | x43 )  | x32 )
!  (  (  ( x44 )  | x31 )  | x45 )
(  (  x41 )  | x38 )
(  x13 ) | !  ( x49 )
(  x72 )
!  (  (  (  (  (  (  ( x64 )  | x40 )  | x44 )  | x31 )  | x18 )  | x9 )  | x21 )
(  x47 ) & !  (  (  (  ( x45 )  | x21 )  | x40 )  | x31 )
(  x18 ) | !  ( x51 )
!  ( x21 )
(  (  x21 )  | x52 ) | !  ( x44 )
(  (  x75 )  | x49 )
(  x49 )
(  x53 ) | !  ( x55 )
!  ( x56 )
!  (  ( x21 )  | x40 )
(  x13 )
(  x54 )
!  ( x60 )
(  x21 ) | !  ( x61 )
(  x16 )
!  ( x63 )
(  x74 )
(  (  (  (  x62 )  | x31 )  | x16 )  | x18 ) & !  ( x65 )
(  x73 )
!  ( x64 )
!  ( x64 )
(  (  (  x66 )  | x47 )  | x67 )
(  x70 ) | !  ( x68 )
(  x21 )
(  x69 ) & !  ( x57 )
!  ( x71 )
(  x71 ) | !  ( x6 )
!  ( x6 )
(  (  (  x70 )  | x45 )  | x23 )
(  x69 )
(  x76 )
