# druglogics-synergy

./: .gitignore  Dockerfile  LICENSE  README.md  README.txt  pom.xml  run_druglogics_synergy.sh
.github/workflows/: maven.yml
ags_cascade_1.0/: README.md  config  observed_synergies  perturbations  prolif_train  steadystate  training
ags_cascade_2.0/: README.md  config  drugpanel  modeloutputs  network.sif  observed_synergies  perturbations
ags_publication/: config  drugpanel  network.sif  training
example_run_ags/: example_run_ags_20171012_194940  toy_ags_config.tab  toy_ags_drugpanel.tab  toy_ags_drugs.tab  toy_ags_modeloutputs.tab  toy_ags_network.sif  toy_ags_pert_short.tab  toy_ags_perturbations.tab  toy_ags_response_data.tab  toy_ags_steadystate.tab  toy_ags_topologies.sif  toy_ags_training_data.tab  toy_ags_trainingdata.tab
example_run_ags/example_run_ags_20170526_193502/: Gitsbe_example_run_ags_log.txt
example_run_ags/example_run_ags_20170526_193502/tmp/: toy_ags_network.sif_run_0__G0_M0.dat.red
example_run_ags/example_run_ags_20170526_193507/: Gitsbe_example_run_ags_log.txt
example_run_ags/example_run_ags_20170526_193507/tmp/: toy_ags_network.sif_run_0__G0_M1.dat.red  toy_ags_network.sif_run_0__G0_M2.dat.fp  toy_ags_network.sif_run_0__G0_M2.dat.red
example_run_ags/example_run_ags_20170526_194026/: Gitsbe_example_run_ags_log.txt
example_run_ags/example_run_ags_20170526_194026/gitsbe_tmp/: toy_ags_network.sif_run_0__G0_M3.dat.fp  toy_ags_network.sif_run_0__G0_M3.dat.red  toy_ags_network.sif_run_0__G0_M4.dat.red  toy_ags_network.sif_run_0__G0_M5.dat.fp  toy_ags_network.sif_run_0__G0_M5.dat.red  toy_ags_network.sif_run_0__G0_M6.dat.red  toy_ags_network.sif_run_0__G0_M7.dat.red
example_run_ags/example_run_ags_20171109_093930/: Gitsbe_example_run_ags_log.txt
example_run_ags/example_run_ags_20171109_093930/gitsbe_tmp/: toy_ags_network.sif_run_0__G0_M0.dat.fp  toy_ags_network.sif_run_0__G0_M0.dat.red  toy_ags_network.sif_run_0__G0_M3.dat.red  toy_ags_network.sif_run_0__G0_M5.dat.red  toy_ags_network.sif_run_0__G0_M6.dat.red  toy_ags_network.sif_run_0__G0_M7.dat.red  toy_ags_network.sif_run_0__G0_M8.dat.fp  toy_ags_network.sif_run_0__G1_M0.dat.red  toy_ags_network.sif_run_0__G1_M2.dat.red  toy_ags_network.sif_run_0__G1_M3.dat.fp  toy_ags_network.sif_run_0__G1_M5.dat.fp  toy_ags_network.sif_run_0__G1_M5.dat.red  toy_ags_network.sif_run_0__G1_M6.dat.red  toy_ags_network.sif_run_0__G1_M7.dat.fp  toy_ags_network.sif_run_0__G1_M7.dat.red  toy_ags_network.sif_run_0__G1_M8.dat.fp  toy_ags_network.sif_run_0__G1_M8.dat.red  toy_ags_network.sif_run_0__G1_M9.dat.red
example_run_ags/example_run_ags_20171109_094016/: Gitsbe_example_run_ags_log.txt
example_run_ags/example_run_ags_20171109_094016/gitsbe_tmp/: toy_ags_network.sif_run_0__G0_M1.dat.red  toy_ags_network.sif_run_0__G0_M4.dat.red  toy_ags_network.sif_run_0__G0_M8.dat.red  toy_ags_network.sif_run_0__G0_M9.dat.red  toy_ags_network.sif_run_0__G1_M1.dat.fp  toy_ags_network.sif_run_0__G1_M1.dat.red  toy_ags_network.sif_run_0__G1_M3.dat.red
src/druglogics2/: Launcher.java  LauncherTopologies.java
src/main/java/eu/druglogics/druglogics2/: Launcher.java
src/main/java/eu/druglogics/synergy/: CommandLineArgs.java  InputFileIDs.java  Launcher.java
src/test/java/eu/druglogics/synergy/: CommandLineArgsTest.java  InputFileIDsTest.java  LauncherTest.java
