# 2015-03-17
# AGS steady state signaling from literature review
#
# NodeName	Value
Antisurvival	0
CASP3	0
CASP7	0
FOXO1	-
Prosurvival	1
CCND1	1
MYC	1
RAC1	1
RAC2	1
RAC3	1
mTORC2	-
DVL1	-
DVL2	-
DVL3	-
MAP3K4	-
MAP3K11	-
MAP2K4	-
MAP3K7	-
GRAP2	-
MAP2K7	-
MAPK8	0
MAPK9	0
DUSP1	-
MAPK14	0
MAP2K3	-
MAP3K5	-
AKT1	1
AKT2	1
AKT3	1
AKT	1
TAB1	-
TAB2	-
RPS6KA4	-
RPS6KA5	-
RTPK	-
MMP2	1
MMP7	1
MMP9	1
RTPKgene	-
MAP2K1	-
MAP2K2	-
SHC1	-
PTEN	0
GRB2	-
SOS1	-
MAPK3	1
MAPK1	1
KRAS	1
PTPN11	-
ARAF	-
BRAF	-
RAF1	-
RHEB	-
MAP3K8	-
DUSP6	-
mTORC1	-
GAB1	-
GAB2	-
RPS6KA1	-
RPS6KA2	-
RPS6KA3	-
PDPK1	-
PIK3CA	1
IRS1	-
RPS6KB1	1
RPS6KB2
IKBKB	-
PTEN	-
GSK3A	0
GSK3B	0
TSC1	-
TSC2	-
TP53	0
AKT1S1	-
MDM2	-
MDM2	-
BAX	0
CYCS	-
BCL2	1
BAD	-
NLK	-
CASP9	-
CASP8	0
CFLAR	-
ITCH	-
FZD1	-
SFRP1	-
LRP5	-
LRP6	-
DKK1	-
DKK2	-
DKK3	-
DKK4	-
AXIN1	-
CSNK1A1	-
CSNK1D	-
CSNK1E	-
BTRC	-
CTNNB1	1
CHUK	-
TCF7	1
TCF7L1	1
TCF7L2	1
EGR1	-
DKK1	-
SFRP1	-
RELA	1
RELB	1
REL	1
NFKB1	1
NFKB2	1
NFkB	1
