CASP3 -> Antisurvival
FOXO3 -> Antisurvival
CASP8 -> CASP3
CASP9 -> CASP3
AKT1 -| FOXO3
NLK -| FOXO3
CCND1 -> Prosurvival
MYC -> Prosurvival
TCF7 -> CCND1
RPS6KA1 -> CCND1
TCF7 -> MYC
mTORC2 -> RAC1
DVL1 -> RAC1
TSC1 -> mTORC2
RPS6KB1 -| mTORC2
FZD1 -> DVL1
RAC1 -> MAP3K4
RAC1 -> MAP3K11
MAP3K4 -> MAP2K4
MAP3K11 -> MAP2K4
MAP3K7 -> MAP2K4
GRAP2 -> MAP2K4
TAB1 -> MAP3K7
MAPK14 -| GRAP2
MAP3K7 -> MAP2K7
GRAP2 -> MAP2K7
MAP2K7 -> MAPK8
MAP2K4 -> MAPK8
DUSP1 -| MAPK8
MAPK14 -> DUSP1
RPS6KA4 -> DUSP1
MAP2K3 -> MAPK14
MAP2K4 -> MAPK14
DUSP1 -| MAPK14
MAP3K7 -> MAP2K3
MAP3K5 -> MAP2K3
AKT1 -| MAP3K5
PDPK1 -> AKT1
mTORC2 -> AKT1
MAPK14 -| TAB1
MAPK14 -> RPS6KA4
MAPK1 -> RPS6KA4
MMP7 -> RTPK
RTPKgene -> RTPK
MAPK14 -| RTPK
MAP2K1 -| RTPK
FOXO3 -> RTPKgene
ARAF -> MAP2K1
MAP3K8 -> MAP2K1
MAPK1 -| MAP2K1
RTPK -> SHC1
PTEN -| SHC1
PTENgene -> PTEN
GSK3B -| PTEN
SHC1 -> GRB2
GRB2 -> SOS1
MAPK1 -| SOS1
MAP2K1 -> MAPK1
DUSP6 -| MAPK1
SOS1 -> KRAS
PTPN11 -> KRAS
GAB1 -> PTPN11
KRAS -> ARAF
AKT1 -| ARAF
MAPK1 -| ARAF
RHEB -| ARAF
TSC1 -| RHEB
IKBKB -> MAP3K8
MAPK1 -> DUSP6
mTORC1 -> DUSP6
RPS6KA1 -> mTORC1
RHEB -> mTORC1
AKT1S1 -| mTORC1
GRB2 -> GAB1
MAPK1 -| GAB1
MAPK1 -> RPS6KA1
PDPK1 -> RPS6KA1
PIK3CA -> PDPK1
PTEN -| PDPK1
GAB1 -> PIK3CA
IRS1 -> PIK3CA
KRAS -> PIK3CA
RPS6KB1 -| IRS1
MAPK1 -| IRS1
IKBKB -| IRS1
PDPK1 -> RPS6KB1
mTORC1 -> RPS6KB1
MAP3K7 -> IKBKB
TP53 -| IKBKB
EGR1 -> PTENgene
LRP5 -| GSK3B
RPS6KA1 -| GSK3B
RPS6KB1 -| GSK3B
MAPK1 -| GSK3B
MAPK14 -| GSK3B
DVL1 -| GSK3B
AKT1 -| GSK3B
GSK3B -> TSC1
IKBKB -| TSC1
AKT1 -| TSC1
RPS6KA1 -| TSC1
MAPK1 -| TSC1
MAPK14 -> TP53
MDM2 -| TP53
AKT1 -| AKT1S1
AKT1 -> MDM2
MDM2gene -> MDM2
RPS6KB1 -| MDM2
NFkB -> MDM2gene
TP53 -> MDM2gene
TP53 -> BAX
BAX -> CYCS
BCL2 -| CYCS
BAD -| BCL2
AKT1 -| BAD
RPS6KA1 -| BAD
MAP3K7 -> NLK
CYCS -> CASP9
CFLAR -| CASP8
AKT1 -> CFLAR
ITCH -| CFLAR
MAPK8 -> ITCH
SFRP1 -| FZD1
SFRP1gene -> SFRP1
FZD1 -> LRP5
MAPK1 -> LRP5
MAPK8 -> LRP5
MAPK14 -> LRP5
DKK1 -| LRP5
DKK1gene -> DKK1
LRP5 -| AXIN1
LRP5 -| CSNK1A1
AXIN1 -> BTRC
GSK3B -> BTRC
CSNK1A1 -> BTRC
CHUK -> CTNNB1
BTRC -| CTNNB1
AKT1 -> CHUK
CTNNB1 -> TCF7
NLK -| TCF7
TCF7 -| EGR1
TCF7 -> DKK1gene
MYC -| DKK1gene
MYC -| SFRP1gene
CHUK -> NFkB
IKBKB -> NFkB
RPS6KA4 -> NFkB
CTNNB1 -> LEF
LEF -> MMP7
